\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{Physical Constants}{ix}{dummy.13}
\contentsline {chapter}{Symbols}{x}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Preliminary Contextual Inquiry}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Description of the Study}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Methods}{2}{subsection.22}
\contentsline {section}{\numberline {1.2}Implementation of the First Prototype of a Health Self-Monitoring Application}{2}{section.23}
\contentsline {subsection}{\numberline {1.2.1}Implementation Platform}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.2.2}Implemented Features}{3}{subsection.27}
\contentsline {section}{\numberline {1.3}Pilot Evaluation I}{3}{section.28}
\contentsline {subsection}{\numberline {1.3.1}Description of the Study}{3}{subsection.29}
\contentsline {section}{\numberline {1.4}Pilot Evaluation II}{4}{section.31}
\contentsline {subsection}{\numberline {1.4.1}Data Collection Methods}{4}{subsection.32}
\contentsline {subsubsection}{\numberline {1.4.1.1}Interviews}{4}{subsubsection.33}
\contentsline {chapter}{\numberline {2}Findings}{5}{chapter.34}
\contentsline {section}{\numberline {2.1}Pilot Evaluation II Findings}{5}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Baseline}{5}{subsection.36}
\vspace {2em}
\vspace {2em}
