\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodologychapter}{{1}{1}{Methodology\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary Contextual Inquiry}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the Study}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation of the First Prototype of a Health Self-Monitoring Application}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation Platform}{2}{subsection.24}}
\citation{zhang2008motivational}
\citation{deci1985intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implemented Features}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pilot Evaluation I}{3}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description of the Study}{3}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pilot Evaluation II}{4}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Collection Methods}{4}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Interviews}{4}{subsubsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Findings}{5}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findingschapter}{{2}{5}{Findings\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pilot Evaluation II Findings}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baseline}{5}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Age distribution of two sets of participants at baseline.\relax }}{5}{table.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ageDist}{{2.1}{5}{Age distribution of two sets of participants at baseline.\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of services/apps in the baseline questionnaire.\relax }}{6}{table.caption.38}}
\newlabel{table:servTab}{{2.2}{6}{List of services/apps in the baseline questionnaire.\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average utilization of services and apps by the two groups of participants.\relax }}{7}{figure.caption.39}}
\newlabel{figure:OverallServBase}{{2.1}{7}{Average utilization of services and apps by the two groups of participants.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average utilization of services and apps by the two groups of participants.\relax }}{7}{figure.caption.40}}
\newlabel{figure:AllServBase}{{2.2}{7}{Average utilization of services and apps by the two groups of participants.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average utilization of services and apps by the two groups of participants.\relax }}{8}{figure.caption.41}}
\newlabel{figure:AvgServBase}{{2.3}{8}{Average utilization of services and apps by the two groups of participants.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average utilization of services and apps by the two groups of participants.\relax }}{9}{figure.caption.42}}
\newlabel{figure:IMIScales}{{2.4}{9}{Average utilization of services and apps by the two groups of participants.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
